*{
    font-family: 'Fira Code', monospace;
    box-sizing: border-box;
}

/* body {
    align-items: center;
    flex: 1;
    flex-direction: column;
} */
h1 { 
    font-size: 300%;
    text-align: center;
    font-weight: 20%;
}
h2 {
    font-size: 125%;
    text-align: center;
}
h3 {
    font-size: 100%;
    text-align: center;
}
p {
    font-size: 75%;
    text-align: center;
    color: black;
}
a {
    color: black;
    text-decoration:none;
}
img {
    width: 400px; 
    top: 20px;
}
hr {
    height:1px;
    width: 95%;
    border-width:0;
    background-color:black;
}
div {
    align-items: center;
}
div.gallery {
    margin: 5px;
    /* border: 1px solid #ccc; */
    float: center;
    width: 300px;
}
div.gallery:hover {
    border: 1px solid #777;
    
}
div.gallery img{
    width: 100%;
    height: auto;
}
/* .gallery.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  } */

.topnav { /* navigation bar */
    background-color: black;
    /* font */
    color: white;
    text-align: left;
    text-indent: 5%;
    padding-top: 10px;
    padding-bottom: 10px;

}
.header { /* "portfolio" @ top */
    text-align: center;
    font-size: 100%;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin-bottom: 1%;
}
  
@media only screen and (max-width: 1203px) {
    .responsive {
        align-items: center;
        width: 49.99999%;
        margin: 6px 0;
    }
}
  
@media only screen and (max-width: 650px) {
    .responsive {
        align-items: center;
        width: 100%;
    }
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}