*{
    font-family: 'Fira Code', monospace;
    box-sizing: border-box;
}

br{
    margin: 20px;
}

h1 {
    font-size: 300%;
    text-align: center;
    font-weight: 20%;
}
h2 {
    font-size: 125%;
    text-align: center;
}
h3 {
    font-size: 100%;
    text-align: center;
}
p {
    font-size: 75%;
    text-align: center;
    color: black;
}
a {
    color: black;
    text-decoration:none;
}
img {
    width: 500px;
    top: 20px;
    padding: 10px;
}
hr {
    height:1px;
    width: 60%;
    border-width:0;
    background-color:black;
    margin-bottom: 5px;
}

div {
    align-items: center;
}

 /*classes for the front page*/
.table{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

div.gallery {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid #ccc;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;

}
div.gallery img{
    width: 100%;
    height: auto;
}
div.gallery p, h2{
    padding-left: 5px;
    padding-right: 5px;
}


/* image detail */
img.full {
    width: 75%;
    padding: 10px;
}

/* navigation bar */
#about {
    text-align: right;
}
.topnav {
    background-color: black;
    /* font */
    color: white;
    text-align: left;
    text-indent: 100px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.header { /* "portfolio" @ top */
    text-align: center;
    font-size: 100%;
}
