<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Code">
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/libre-barcode-39-text">

<style>
    /* css not linking. stylesheet is here for now */
    body {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h1 { 
        font-family: 'Fira Code', monospace;
        font-size: 300%;
        text-align: center;
        font-weight: 20%;
    }
    h2 {
        font-family: 'Fira Code', monospace;
        font-size: 125%;
        text-align: center;
    }
    p {
        font-family: 'Fira Code', monospace;
        font-size: 75%;
        text-align: center;
        color: black;
    }
    a {
        color: black;
        text-decoration:none;
    }
    div {
        align-items: center;
    }

    .topnav { /* navigation bar */
        background-color: black;
        overflow: hidden;
        color: white;
    }
    .header { /* "portfolio" @ top */
        font-size: 175%;
    }

    img {
        /* text-align: center; */
        width: 400px; 
        /* position: absolute; */
        top: 20px;
        margin-bottom: 20px;
    }
</style>


<html lang="en">
    <head>
        <title>Susan Xiao's Art Portfolio</title>
    </head>
    <h1><a href="index">Susan Xiao</a></h1>
    <h2 class="header">Art Portfolio</h2>
    <br>
    <div class="topnav">
        <!-- <a href="#projects">Projects</a> -->
        <!-- <a href="#contact">Contact</a> -->
        <p class="topnav">UNDER CONSTRUCTION</p>
      </div>
    <body>
        <br>
        {% block body %}
        {% endblock %}
    </body>
</html>